# Named structs and postfix data flow

# Walking skeleton: these are declared but not yet implemented.
# The compiler prints them as a TODO list on every debug build and
# generates runnable stubs (log + zero value) so the program still runs.
pending:
  fn fetch({url: str}) -> {hasNew: bool, episodes: int, metadata: str}
  fn parse({hasNew: bool, episodes: int, metadata: str}) -> {episodes: int}
  fn selectEpisodes({episodes: int}) -> {episodes: int}
  fn process({episodes: int}) -> void
  fn log({metadata: str}) -> void
  fn playTrack({id: int, name: str, length: int}) -> void
fn main() -> void:
  let request = {url: "example.com", timeout: 5.ms}
  let response = request fetch parse selectEpisodes

  var feed = {url: "https://example.com/feed"} fetch
  if feed.hasNew:
    feed.episodes process
  else:
    feed.metadata log

  # Alias example: map an external field layout to the local call shape.
  let externalTrack = {trackId: 101, title: "Deep Dive", durationMs: 212000}
  let normalizedTrack = externalTrack alias(trackId: id, title: name, durationMs: length)
  normalizedTrack playTrack
  return
