# Sum types, interfaces, mixins, and object composition
type PodcastPlayerLifecycle:
  | Unloaded({config: Config})
  | Loading({config: Config, progress: int})
  | Ready({config: Config, feed: Feed, audio: AudioPlayer})
  | Error({config: Config, reason: str})

interface Storable:
  fn save({item: Self}) -> !void [io]

mixin bulkOperations:
  fn setMany(self, {pairs: Seq[Pair]}) -> !void [io]:
    ...

object PodcastApp:
  + AudioPlayer
  + NetworkClient
  + bulkOperations

  fn play({episode: Episode}) -> void:
    self ..loadEpisode {episode} ..startAudio
