type SafeRPM    = u16 [saturating]   # clamps at 65535, never wraps
type PacketSeq  = u8  [wrapping]     # intentional wraparound for seq numbers  
type ErrorCount = u32 [trapping]     # panic in debug, defined behavior in release


type SensorEvent:
  channel: u8
  reading: u16


register RCC_CR at 0x40021000:
  HSION:  bit 0  [read, write]
  HSIRDY: bit 1  [read]          # read-only, compiler enforces
  HSITRIM: bits 3..7 [read, write]


fn processISR({event: SensorEvent}) -> void [irq_safe, stack: 128]:
  # compiler verifies: worst-case stack usage of this fn and all callees ≤ 128 bytes
  # if you call something that blows the budget: compile error


pool UartBuffer = Array[64, u8] [count: 8]  # 8 buffers of 64 bytes, statically
                                            # allocated: 512 bytes, period

fn handleUart() -> void:
  let buf = UartBuffer.acquire   # ?Array[64, u8] — the pool may be exhausted
  if not buf.ok:
    return
  # ... use buf.value ...
  UartBuffer.release {buf.value}
  return
