# Direct construction vs transitions — and the [sealed] exception.

type Config:
  url: str

type Feed:
  title: str

type Socket:
  fd: int

type PlayerState:
  | Unloaded({config: Config})
  | Loading({config: Config, progress: int})
  | Ready({config: Config, feed: Feed})

  transitions:
    Unloaded -> Loading
    Loading  -> Ready
    Loading  -> Unloaded   # cancel



# The [sealed] sum type: only the initial variant can be constructed
# directly; every other variant requires going through a transition.
# Simple rule, huge safety gain:
type MqttSession [sealed]:
  | Disconnected          # only constructable variant
  | Connecting({host: str, port: u16})
  | Connected({socket: Socket, keepalive: u16})
  | Subscribing({socket: Socket, topic: str})

  transitions:
    Disconnected  -> Connecting
    Connecting    -> Connected
    Connecting    -> Disconnected    # timeout/fail
    Connected     -> Subscribing
    Subscribing   -> Connected

fn main() -> void:
  let config = {url: "https://example.com"} Config
  let feed = {title: "Deep Dive"} Feed

  # Unsealed type: constructing ANY variant directly is always fine
  # (testing, deserialization, whatever). Runtime transitions stay checked:
  # transitionTo raises on a pair missing from the table.
  let p = {config, feed} PlayerState.Ready

  let fresh = MqttSession.Disconnected  # initial variant: fine

  # For deserialization, the [unsafe] escape constructs a non-initial variant:
  let socket = {fd: 3} Socket
  let session = {socket, keepalive: 60} MqttSession.Connected [unsafe]
  return
