type PlayerState:
  | Unloaded({config: Config})
  | Loading({config: Config, progress: int})
  | Ready({config: Config, feed: Feed})

  transitions:
    Unloaded -> Loading
    Loading  -> Ready
    Loading  -> Unloaded   # cancel

# Constructing directly — always fine
let p = {config, feed} PlayerState.Ready  # testing, deserialization, whatever

# Runtime transition — checked
{p, target: Loading} transition   # ERROR: Ready -> Loading not in table
{p, target: Unloaded} transition  # ERROR: Ready -> Unloaded not in table



# The [sealed] sum type: only the initial variant can be constructed directly, everything else requires going through a transition function. Simple rule, huge safety gain:
type MqttSession [sealed]:
  | Disconnected          # only constructable variant
  | Connecting({host: str, port: u16})
  | Connected({socket: Socket, keepalive: u16})
  | Subscribing({socket: Socket, topic: str})

  transitions:
    Disconnected  -> Connecting
    Connecting    -> Connected
    Connecting    -> Disconnected    # timeout/fail
    Connected     -> Subscribing
    Connected     -> Disconnected    # close
    Subscribing   -> Connected



# For deserialization, just add [unsafe] escape:
let session = {socket, keepalive: 60} MqttSession.Connected [unsafe]