# `input` — the whole incoming arg tuple as one struct.
# `merge` — flatten member structs into ONE struct carrying the union of
# their fields (a name collision between members is a compile error).

type Episode:
  title: str
  duration: u32
  playSpeed: float

type PlayerPrefs:
  volume: int
  speed: float

fn describe({title: str, volume: int}) -> str:
  return title

fn header({episode: Episode, n: int}) -> str:
  # input.episode is the episode param; input is the whole payload
  return input.episode.title

fn play({episode: Episode, prefs: PlayerPrefs}) -> str:
  # flat: title, duration, playSpeed, volume, speed — one struct
  let ctx = {episode, prefs} merge
  ctx describe
