# `input` is a reserved keyword that always points to the incoming arg tuple.
# Use normal field names for payload data, and use `input` when you need the full struct.

type Episode:
  title: str
  duration: u32
  playSpeed: float

object PodcastApp:
  host: str
  library: Seq[Episode]
  currentEpisode: Episode
  lastPlayed: str

fn changePlaySpeed({app: PodcastApp, ratio: float}) -> PodcastApp:
  # `input` is the full incoming struct: {app, ratio}
  for x in input.app.library:
    x.playSpeed = ratio
  return app

fn play({app: PodcastApp, episode: Episode}) -> void:
  var ctx = {app, episode} merge  # var: mutated below with `..`
  ctx ..loadEpisode startAudio

fn loadEpisode({app: PodcastApp, episode: Episode}) -> PodcastApp:
  # use app and episode directly without destructuring
  app ..currentEpisode {episode} ..lastPlayed {episode.title}

fn startAudio({app: PodcastApp, episode: Episode}) -> void:
  # pure concatenative call: payload first, function reference second
  {episode: episode, source: app} audio::play
